{
  "name": "ant-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gcp-build": "next build",
    "gen-env": "node scripts/generate-env-yaml.js",
    "deploy": "npm run gen-env && gcloud app deploy --quiet",
    "deploy:appengine": "gcloud app deploy app.yaml --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@expo/apple-utils": "^2.1.21",
    "@types/qrcode": "^1.5.6",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "next": "^15.5.15",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
